VUE_APP_IDENTITY_API_URL = https://identity-dev.endpass.com/api/v1.1
VUE_APP_CRYPTODATA_API_URL = /cryptodata/api/v1.1
VUE_APP_TOKEN_INFO_API_URL = /tokeninfo/api/v1
VUE_APP_TOKEN_IMAGE_URL = https://tokeninfo-dev.endpass.com
VUE_APP_DAPP_BROWSER_URL = https://browser-dev.endpass.com

VUE_APP_INTERCOM_APP_ID = o0u2wypb

VUE_APP_KDF_PARAMS_KDF = scrypt
VUE_APP_KDF_PARAMS_N = 1024

VUE_APP_IS_PRODUCTION = false

VUE_APP_CONNECT_URL = https://auth-dev.endpass.com
