VUE_APP_IDENTITY_API_URL = https://identity.endpass.com/api/v1.1
VUE_APP_CRYPTODATA_API_URL = https://cryptodata.endpass.com/api/v1.1
VUE_APP_TOKEN_INFO_API_URL = https://tokeninfo.endpass.com/api/v1
VUE_APP_TOKEN_IMAGE_URL = https://tokeninfo.endpass.com
VUE_APP_DAPP_BROWSER_URL = https://browser.endpass.com

VUE_APP_INTERCOM_APP_ID = ap1xxb8t

VUE_APP_KDF_PARAMS_KDF = scrypt
VUE_APP_KDF_PARAMS_N = 8192

VUE_APP_IS_PRODUCTION = true

VUE_APP_CONNECT_URL = https://auth.endpass.com
