VUE_APP_HD_KEY_MNEMONIC_PATH =m/44'/60'/0'/0

VUE_APP_INFURA_KEY = zU4GTAQ0LjJNKddbyztc

VUE_APP_SERVICE_THROTTLE_TIMEOUT = 2000
VUE_APP_BLOCK_UPDATE_INTERVAL = 15000
VUE_APP_PRICE_UPDATE_INTERVAL = 30000

VUE_APP_GOOGLE_ANALYTICS_ID = UA-115004766-3
